{
    "compilerOptions": {
      "target": "ES2017",
      "module": "commonjs",
      "jsx": "react",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "types": ["react", "node"],
      "typeRoots": ["./node_modules/@types"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}